# Appthuexe

./: .firebaserc  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appthuexe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appthuexe/: AccountDetailFragment.java  ChangePasswordFragment.java  ChatAdapter.java  ChatMessage.java  GplxFragment.java  HistoryAdapter.java  HistoryFragment.java  HistoryItem.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MyApplication.java  OtpFragment.java  PaymentFragment.java  ProfileFragment.java  RegisterFragment.java  RegisterVehicleFragment.java  RegisterVehicleStep1Fragment.java  RegisterVehicleStep2Fragment.java  RegisterVehicleStep3Fragment.java  RegisterVehicleStep4Fragment.java  RentalFragment.java  ResetPasswordFragment.java  SupportFragment.java  Vehicle.java  VehicleAdapter.java  VehicleDetailFragment.java  Voucher.java  VoucherAdapter.java  VoucherFragment.java
app/src/main/res/drawable/: bg_button_green.xml  bg_card_white.xml  bg_chat_bubble_ai.xml  bg_chat_bubble_user.xml  bg_edittext.xml  bg_edittext_round.xml  bg_input_box.xml  bg_item.xml  bg_item_vehicle.xml  bg_suggestion.xml  ic_step_info.xml  info_background.xml  placeholder_map.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_voucher.xml  card_back_photo.xml  card_large_image_capture.xml  card_left_photo.xml  card_right_photo.xml  dialog_edit_input.xml  dialog_edit_profile.xml  fragment_account_detail.xml  fragment_change_password.xml  fragment_gplx.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_payment.xml  fragment_profile.xml  fragment_register.xml  fragment_register_vehicle.xml  fragment_register_vehicle_step1.xml  fragment_register_vehicle_step2.xml  fragment_register_vehicle_step3.xml  fragment_register_vehicle_step4.xml  fragment_rental.xml  fragment_reset_password.xml  fragment_support.xml  fragment_vehicle_detail.xml  fragment_voucher.xml  item_chat_ai.xml  item_chat_user.xml  item_history.xml  item_registration_step.xml  item_vehicle.xml  item_voucher.xml  layout_step_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
