plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

// Tải local.properties (Nơi chứa API Key)
Properties properties = new Properties()
File localProps = new File(rootProject.rootDir, "local.properties")
if (localProps.exists()) {
    properties.load(localProps.newDataInputStream())
}

android {
    namespace 'com.example.appthuexe'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.appthuexe"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // !! BƯỚC SỬA LỖI: THÊM KHỐI NÀY VÀO !!
    buildFeatures {
        buildConfig = true
    }
    // ------------------------------------

    buildTypes {
        debug {
            // Lấy API Key từ local.properties
            buildConfigField "String", "GEMINI_API_KEY", "\"${properties.getProperty('GEMINI_API_KEY')}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Lấy API Key từ local.properties
            buildConfigField 'String', 'GEMINI_API_KEY', "\"${project.findProperty('GEMINI_API_KEY')}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.navigation.runtime
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    def nav_version = "2.7.7"
    implementation 'com.google.android.material:material:1.11.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.firebase:firebase-storage'
    implementation("com.google.ai.client.generativeai:generativeai:0.1.1")
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.firebase:firebase-functions:20.3.1'
}

