<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <!-- Nút Back -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back"
        app:tint="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Step Bar -->
    <LinearLayout
        android:id="@+id/stepper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Mức giá -->
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0đ"
        android:textSize="42sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/stepper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- SeekBar -->
    <SeekBar
        android:id="@+id/seekPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Nút hoàn tất -->
    <Button
        android:id="@+id/btnFinish"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Hoàn tất"
        android:textSize="18sp"
        android:backgroundTint="@color/green_main"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
